# SGO-Gestao-Oficina

./: README.md
backend/: pom.xml
backend/src/main/java/com/oficina/sgo/: CorsFilter.java
backend/src/main/java/com/oficina/sgo/dao/: ReparacaoDao.java
backend/src/main/java/com/oficina/sgo/dto/request/: StockMovimentoRequest.java
backend/src/main/java/com/oficina/sgo/model/: Reparacao.java
backend/src/main/java/com/oficina/sgo/service/: ReparacaoService.java
frontend/: dashboard.html  reparacoes.html
frontend/css/: styles.css
frontend/js/: api.js  dashboard.js  mecanico.js
